<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" href="assets/css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="assets/js/app.js" defer></script>
<head>
    <meta charset="UTF-8">
    <title>losfal</title>
</head>
<body>

<header>
    <a class="logo" href="index.html" title="retour à l'acceuil">
        <img src="assets/img/logo-blanc-1b.svg" alt="retour à l'accueil">
    </a>
    <h1>
        <span>Music</span>
        <span>LOSFAL</span>
    </h1>

    <span>
        <img src="assets/img/icon-login.svg" alt="connexion">
    </span>
</header>

<main>
    <section id="home-slider">
        <h2 class="text-effect-a">Ecoutés récemment</h2>
        <ul>
            <li>
                <a href="#"><img src="assets/img/cover/img-1.jpg" alt=""></a>
                <div class="inf bg-effect-bulle">
                    <span class="title text-effect-a">la vie est belle</span>
                    <span class="name text-effect-a">pere noele</span>
                </div>
            </li>
            <li>
                <a href="#"><img src="assets/img/cover/img-1.jpg" alt=""></a>
                <div class="inf bg-effect-bulle">
                    <span class="title text-effect-a">la vie est belle</span>
                    <span class="name text-effect-a">pere noele</span>
                </div>
            </li>
            <li>
                <a href="#"><img src="assets/img/cover/img-1.jpg" alt=""></a>
                <div class="inf bg-effect-bulle">
                    <span class="title text-effect-a">la vie est belle</span>
                    <span class="name text-effect-a">pere noele</span>
                </div>
            </li>
            <li>
                <a href="#"><img src="assets/img/cover/img-1.jpg" alt=""></a>
                <div class="inf bg-effect-bulle">
                    <span class="title text-effect-a">la vie est belle</span>
                    <span class="name text-effect-a">pere noele</span>
                </div>
            </li>
            <li>
                <a href="#"><img src="assets/img/cover/img-1.jpg" alt=""></a>
                <div class="inf bg-effect-bulle">
                    <span class="title text-effect-a">la vie est belle</span>
                    <span class="name text-effect-a">pere noele</span>
                </div>
            </li>
            <li>
                <a href="#"><img src="assets/img/cover/img-1.jpg" alt=""></a>
                <div class="inf bg-effect-bulle">
                    <span class="title text-effect-a">la vie est belle</span>
                    <span class="name text-effect-a">pere noele</span>
                </div>
            </li>
            <li>
                <a href="#"><img src="assets/img/cover/img-1.jpg" alt=""></a>
                <div class="inf bg-effect-bulle">
                    <span class="title text-effect-a">la vie est belle</span>
                    <span class="name text-effect-a">pere noele</span>
                </div>
            </li>
            <li>
                <a href="#"><img src="assets/img/cover/img-1.jpg" alt=""></a>
                <div class="inf bg-effect-bulle">
                    <span class="title text-effect-a">la vie est belle</span>
                    <span class="name text-effect-a">pere noele</span>
                </div>
            </li>


        </ul>
    </section>
    <section id="home-items">
        <h2 class="text-effect-a">Mes favoris</h2>

        <ul>
            <li>
                <a href="">
                    <img src="assets/img/cover/img-1.jpg" alt="">
                </a>
                <div class="inf">
                    <span class="title">title</span>
                    <span class="name">artiste</span>
                </div>
            </li>
            <li>
                <a href="">
                    <img src="assets/img/cover/img-1.jpg" alt="">
                </a>
                <div class="inf">
                    <span class="title">title</span>
                    <span class="name">artiste</span>
                </div>
            </li>
            <li>
                <a href="">
                    <img src="assets/img/cover/img-1.jpg" alt="">
                </a>
                <div class="inf">
                    <span class="title">title</span>
                    <span class="name">artiste</span>
                </div>
            </li>
            <li>
                <a href="">
                    <img src="assets/img/cover/img-1.jpg" alt="">
                </a>
                <div class="inf">
                    <span class="title">title</span>
                    <span class="name">artiste</span>
                </div>
            </li>
            <li>
                <a href="">
                    <img src="assets/img/cover/img-1.jpg" alt="">
                </a>
                <div class="inf">
                    <span class="title">title</span>
                    <span class="name">artiste</span>
                </div>
            </li>
            <li>
                <a href="">
                    <img src="assets/img/cover/img-1.jpg" alt="">
                </a>
                <div class="inf">
                    <span class="title">title</span>
                    <span class="name">artiste</span>
                </div>
            </li>
        </ul>
    </section>
</main>
<div style="display: block" class="loader">
    <img src="assets/img/logo-white.svg" alt="">
    <div class="logo-txt">
        <h1>Music</h1>
        <h2>LOSFAL</h2>
    </div>
    <div class="logo-txt-b">
        <span>L</span>
        <span>O</span>
        <span>S</span>
        <span>F</span>
        <span>A</span>
        <span>L</span>
    </div>
</div>


</body>
</html>